body {
    display: inline-block;
}

body > * {
    margin-bottom: 12px;
}

#dropdown-button {
    background-color: #444444;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    margin-right: 6px;
    border: none;
}
  
/* The container <div> - needed to position the dropdown content */
#dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
#dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    outline: none;
    width: 100%;
    border-radius: 0px;
    cursor: pointer;
}

#dropdown-content a:hover {
    background-color: #ddd;
}

#dropdown:hover #dropdown-content {
    display: block;
}

#ws-status {
    display: none;
}

#name-container {
    display: none;
}

#name-display {
    display: none;
}

#users-container {
    display: none;
}

#send-container {
    display: none;
}
