<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 7</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <div id="dropdown">
          <button id="dropdown-button">Choose Server</button>
          <div id="dropdown-content"></div>
      </div>
      <span id="ws-status"></span>
      <div id="name-container">
        <input id="name" type="text" placeholder="name"/>
        <button id="set-name">Set Name</button>
      </div>
      <div id="name-display"></div>
      <div id="users-container">
        <div id="users-header"><b>Users logged in:</b></div>
        <div id="users-list"></div>
      </div>
      <div id="send-container">
        <input id="message" type="text" placeholder="message"/>
        <button id="send">Send</button>
      </div>
      <div id="chat"></div>
  </body>
  <script src="index.js"></script>
</html>