<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doctor Who</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Doctor Who</h1>
        </header>
        <aside></aside>
        <main>
            <section id="doctor"></section>
            <section id="companions"></section>
        </main>
        <footer>
            Copyright 2021
        </footer>
        <script src="scripts/main.js" type="text/javascript"></script>
    </body>
</html>