* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
    grid-template-columns: 30vw auto;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
        "top top"
        "left main"
        "bottom bottom";
}

header, main, aside, footer {
    border: solid 1px #000;
    padding: 10px;

}
main {
    padding: 20px;
    overflow-y: auto;
}

#doctor, #companions {
    border: dotted 1px #999;
    padding: 20px;
    margin-bottom: 20px;
}
header {
    grid-area: top;
}
aside {
    grid-area: left;
}
main {
    grid-area: main;
}
footer {
    grid-area: bottom;
}

li, p {
    margin: 0;
}