<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Favorites</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="/logout">Logout</a>
        </header>
        <main>
            <h1>Favorites</h1>
            <p>Try and fetch the user's stuff. If they're not logged in, redirect them to the login page.</p>
            <p>TODO: This is really motivating the use of server-side templates.</p>
        </main>
    </body>
</html>