<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html">Back</a>
        </header>
        <main>
            <h1>Login</h1>
            
            <form>
                <label>Username</label>
                <input type="text" name="username" id="username" />
                <label>Password:</label>
                <input type="password" name="password" id="password" />
                <button type="submit">Register</button>
            </form>

            <script type="text/javascript" src="js/login.js"></script>
        </main>
    </body>
</html>