<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="css/gallery.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <!-- preview panel -->
            <section class="preview_box">
                <div class="featured_image" style="background-image:url('images/field1.jpg')"></div>
                <button class="prev">&lsaquo;</button>
                <button class="next">&rsaquo;</button>
            </section>

            <!-- thumbnails -->
            <ul class="cards"></ul>
        </main>
        
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
