<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Event Demo 2: Contextual Functionality</title>
  

</head>
<body>
    <button id="color1" type="button" data-color="teal" data-message="Good afternoon!">Button 1</button>
    <button id="color2" type="button" data-color="hotpink" data-message="Hope you're having a good day!">Button 2</button>
    <button id="color3" type="button" data-color="yellow" data-message="See ya later!">Button 3</button>
    
    <p id="greeting"></p>
    <!-- script link right above closing body tag-->
    <script  src="script.js"></script>
</body>
</html>
