<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Using Grid Templates (Simple) + Responsive</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->
<div class="container">
   <heading class="banner">
      <h1>My Heading</h1>
      <nav>
         <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
         </ul>
      </nav>
   </heading>
   <article class="content"><p>Lorem ipsum dolor sit amet, nam movet interesset ne, labores minimum ea vim, ex per ubique legendos hendrerit. Integre consetetur eum ne. Usu eu nostro dolores abhorreant, eu augue minimum sed. Duo eu idque veritus, eos corpora delicatissimi ea, utroque accusam partiendo sed ea. Mei homero suavitate elaboraret at, ut tacimates disputationi nec. Augue vitae evertitur eu mei, in nam elitr delectus.</p>
      <p>Lorem ipsum dolor sit amet, nam movet interesset ne, labores minimum ea vim, ex per ubique legendos hendrerit. Integre consetetur eum ne. Usu eu nostro dolores abhorreant, eu augue minimum sed. Duo eu idque veritus, eos corpora delicatissimi ea, utroque accusam partiendo sed ea. Mei homero suavitate elaboraret at, ut tacimates disputationi nec. Augue vitae evertitur eu mei, in nam elitr delectus</p>
      <p>Lorem ipsum dolor sit amet, nam movet interesset ne, labores minimum ea vim, ex per ubique legendos hendrerit. Integre consetetur eum ne. Usu eu nostro dolores abhorreant, eu augue minimum sed. Duo eu idque veritus, eos corpora delicatissimi ea, utroque accusam partiendo sed ea. Mei homero suavitate elaboraret at, ut tacimates disputationi nec. Augue vitae evertitur eu mei, in nam elitr delectus</p>
   </article>
   <article class="aside">
      <section>here is a side menu</section>
      <section>here is another side menu</section>
      <section>here is a third menu</section>
   </article>
   <article class="footer">Here is a footer</article>
</div>
  
</body>
</html>
