<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Homework 5: Welcome Array of Objects</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section class="cards">
            <!-- insert cards here -->

            <div class="card">
                <img src="http://knight.gamebanana.com/img/ico/sprays/patrick_star_preview_2.png">
                <p>Jane's high score is: 300</p>
            </div>
         
        </section>

        <script src="index.js"></script>
    </body>
</html>
